\begin{thebibliography}{10}

\bibitem{bard-phd}
Gregory~V. Bard.
\newblock {\em Algorithms for Solving Linear and Polynomial Systems of
  Equations over Finite Fields with Applications to Cryptanalysis}.
\newblock PhD thesis, University of Maryland, 2007.

\bibitem{Bard2007a}
Gregory~V. Bard, Nicolas~T. Courtois, and Chris Jefferson.
\newblock {E}fficient {M}ethods for {C}onversion and {S}olution of {S}parse
  {S}ystems of {L}ow-{D}egree {M}ultivariate {P}olynomials over {GF(2)} via
  {SAT}-{S}olvers.
\newblock Cryptology ePrint Archive, Report 2007/024, 2007.
\newblock Available at \url{http://eprint.iacr.org/2007/024}.

\bibitem{des-dc}
Eli Biham and Adi Shamir.
\newblock {D}ifferential {C}ryptanalysis of {DES}-like {C}ryptosystems.
\newblock {\em Journal of Cryptology}, 4(1):3--72, 1991.

\bibitem{Biham1991}
Eli Biham and Adi Shamir.
\newblock {D}ifferential {C}ryptanalysis of {DES}-like {C}ryptosystems.
\newblock In {\em Advances in Cryptology --- {CRYPTO} 1990}, volume 537 of {\em
  Lecture Notes in Computer Science}, pages 3--72, Berlin, Heidelberg, New
  York, 1991. Springer Verlag.

\bibitem{fulldes-dc}
Eli Biham and Adi Shamir.
\newblock {D}ifferential {C}ryptanalysis of the {F}ull 16-round {DES}.
\newblock In {\em Advances in Cryptology --- CRYPTO 1992}, volume 740 of {\em
  Lecture Notes in Computer Science}, pages 487--496, Berlin, Heidelberg, New
  York, 1991. Springer Verlag.

\bibitem{present}
Andrey Bogdanov, Lars~R. Knudsen, Gregor Leander, Christof Paar, Axel
  Poschmann, Matthew J.~B. Robshaw, Yannick Seurin, and C.~Vikkelsoe.
\newblock {PRESENT}: An ultra-lightweight block cipher.
\newblock In {\em Cryptographic Hardware and Embedded Systems - CHES 2007},
  volume 7427 of {\em Lecture Notes in Computer Science}, pages 450--466,
  Berlin, Heidelberg, New York, 2007. Springer Verlag.
\newblock Available at
  \url{http://www.crypto.rub.de/imperia/md/content/texte/publications/conferen%
ces/present_ches2007.pdf}.

\bibitem{magma}
Wieb Bosma, John Cannon, and Catherine Playoust.
\newblock The {MAGMA} {A}lgebra {S}ystem {I}: {T}he {U}ser {L}anguage.
\newblock In {\em Journal of Symbolic Computation 24}, pages 235--265. Academic
  Press, 1997.

\bibitem{polybori}
Michael Brickenstein and Alexander Dreyer.
\newblock {PolyBoRi}: A framework for {G}r{\"o}bner basis computations with
  {B}oolean polynomials.
\newblock In {\em Electronic Proceedings of MEGA 2007}, 2007.
\newblock Available at
  \url{http://www.ricam.oeaw.ac.at/mega2007/electronic/26.pdf}.

\bibitem{alg-aes-book}
Carlos Cid, Sean Murphy, and Matthew Robshaw.
\newblock {\em {A}lgebraic {A}spects of the {A}dvanced {E}ncryption
  {S}tandard}.
\newblock Springer Verlag, Berlin, Heidelberg, New York, 2006.

\bibitem{Clegg1996}
Matthew Clegg, Jeffery Edmonds, and Russell Impagliazzo.
\newblock Using the {Groebner} basis algorithm to find proofs of
  unsatisfiability.
\newblock In {\em Proceedings of the 28th ACM Symposium on Theory of
  Computing}, pages 174--183, 1996.
\newblock Available at
  \url{http://www.cse.yorku.ca/~jeff/research/proof_systems/grobner.ps}.

\bibitem{alg-des}
Nicolas~T. Courtois and Gregory~V. Bard.
\newblock {A}lgebraic {C}ryptanalysis of the {D}ata {E}ncryption {S}tandard.
\newblock In Steven~D. Galbraith, editor, {\em Cryptography and Coding -- 11th
  IMA International Conference}, volume 4887 of {\em Lecture Notes in Computer
  Science}, pages 152--169, Berlin, Heidelberg, New York, 2007. Springer
  Verlag.
\newblock pre-print available at \url{http://eprint.iacr.org/2006/402}.

\bibitem{courtois-klimov-patarin-shamir:eurocrypt2000}
Nicolas~T. Courtois, Alexander Klimov, Jacques Patarin, and Adi Shamir.
\newblock Efficient algorithms for solving overdefined systems of multivariate
  polynomial equations.
\newblock In {\em Advances in Cryptology --- {EUROCRYPT} 2000}, volume 1807 of
  {\em Lecture Notes in Computer Science}, pages 392--407, Berlin, Heidelberg,
  New York, 2000. Springer Verlag.

\bibitem{courtois-meier:eurocrypt2003}
Nicolas~T. Courtois and Willi Meier.
\newblock Algebraic attacks on stream ciphers with linear feedback.
\newblock In Eli Biham, editor, {\em Advances in Cryptology --- {EUROCRYPT}
  2003}, volume 2656 of {\em Lecture Notes in Computer Science}, pages
  345--359, Berlin, Heidelberg, New York, 2003. Springer Verlag.

\bibitem{xslpub}
Nicolas~T. Courtois and Josef Pieprzyk.
\newblock Cryptanalysis of block ciphers with overdefined systems of equations.
\newblock Cryptology ePrint Archive, Report 2002/044, 2002.
\newblock Available at \url{http://eprint.iacr.org/2002/044}.

\bibitem{Daemen2002}
Joan Daemen and Vincent Rijmen.
\newblock {\em The design of {Rijndael}: {AES} - the {Advanced Encryption
  Standard}}.
\newblock Springer Verlag, Berlin, Heidelberg, New York, 2002.

\bibitem{minisat}
Nicklas Een and Nicklas S{\"o}rensson.
\newblock {A}n extensible {SAT}-solver.
\newblock In {\em Proceedings of SAT '03}, pages 502--518, 2003.
\newblock Available at
  \url{http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat/}.

\bibitem{f4}
Jean-Charles Faug{\`e}re.
\newblock A new efficient algorithm for computing {G}r{\"o}bner basis ({F4}).
\newblock {\em Journal of Pure and Applied Algebra}, 139(1-3):61--88, 1999.

\bibitem{f5}
Jean-Charles Faug{\`e}re.
\newblock A new efficient algorithm for computing {G}r{\"o}bner bases without
  reduction to zero ({F5}).
\newblock In {\em Proceedings of the 2002 International Symposium on Symbolic
  and Algebraic Computation}, pages 75--83, New York, 2002. ACM.

\bibitem{faugere:fse2007}
Jean-Charles Faug{\`e}re.
\newblock {G}roebner bases. {A}pplications in cryptology.
\newblock FSE 2007 -- Invited Talk, 2007.
\newblock Available at \url{http://fse2007.uni.lu/v-misc.html}.

\bibitem{singular}
Gert-Martin Greuel, Gerhard Pfister, and Hans Sch\"onemann.
\newblock {S}ingular 3.0.
\newblock {A Computer Algebra System for Polynomial Computations}, Centre for
  Computer Algebra, University of Kaiserslautern, 2005.
\newblock Available at: \url{http://www.singular.uni-kl.de}.

\bibitem{Knudsen1995}
Lars~R. Knudsen.
\newblock Truncated and higher order differentials.
\newblock In {\em {Fast Software Encryption} 1995}, volume 1008 of {\em Lecture
  Notes in Computer Science}, pages 196--211, Berlin, Heidelberg, New York,
  1995. Springer Verlag.

\bibitem{Matsui1993}
Mitsuru Matsui.
\newblock {L}inear {C}ryptanalysis {M}ethod for {DES} {C}ipher.
\newblock In {\em Advances in Cryptology --- {EUROCRYPT} 1993}, volume 765 of
  {\em Lecture Notes in Computer Science}, pages 386--397, Berlin, Heidelberg,
  New York, 1993. Springer Verlag.
\newblock Available at
  \url{http://homes.esat.kuleuven.be/~abiryuko/Cryptan/matsui_des.PDF}.

\bibitem{murphy-robshaw:crypto2002}
Sean Murphy and Matthew Robshaw.
\newblock {E}ssential {A}lgebraic {S}tructure {W}ithin the {AES}.
\newblock In M.~Yung, editor, {\em Advances in Cryptology --- {CRYPTO} 2002},
  volume 2442 of {\em Lecture Notes in Computer Science}, pages 1--16, Berlin,
  Heidelberg, New York, 2002. Springer Verlag.

\bibitem{Raddum2006}
H{\aa}vard Raddum and Igor Semaev.
\newblock New technique for solving sparse equation systems.
\newblock Cryptology ePrint Archive, Report 2006/475, 2006.
\newblock Available at \url{http://eprint.iacr.org/2006/475}.

\bibitem{sage}
William Stein et~al.
\newblock {\em {SAGE} {M}athematics {S}oftware}.
\newblock The Sage~Development Team, 2008.
\newblock Available at \url{http://www.sagemath.org}.

\bibitem{Wagner1999}
David Wagner.
\newblock The boomerang attack.
\newblock In {\em {Fast Software Encryption} 1999}, volume 1636 of {\em Lecture
  Notes in Computer Science}, pages 156--170, Berlin, Heidelberg, New York,
  1999. Springer Verlag.
\newblock Available at
  \url{http://www.cs.berkeley.edu/~daw/papers/boomerang-fse99.ps}.

\bibitem{present-differentials}
Meiqin Wang.
\newblock 24 differential characteristics for 14-round present we have found.
\newblock private communication, 2008.

\bibitem{present-dc:africacrypt}
Meiqin Wang.
\newblock Differential {C}ryptanalysis of reduced-round {PRESENT}.
\newblock In Serge Vaudenay, editor, {\em {Africacrypt} 2008}, volume 5023 of
  {\em Lecture Notes in Computer Science}, pages 40--49, Berlin, Heidelberg,
  New York, 2008. Springer Verlag.

\bibitem{Yang2004}
Bo-Yin Yang, Jiun-Ming Chen, and Nicolas~T. Courtois.
\newblock On {A}symptotic {S}ecurity {E}stimates in {XL} and {G}r{\"o}bner
  {B}ases-{R}elated {A}lgebraic {C}ryptanalysis.
\newblock In {\em Proceedings of Information and Communications Security; 6th
  International Conference 2004}, volume 3269 of {\em Lecture Notes in Computer
  Science}, pages 401--413, Berlin, Heidelberg, New York, 2004. Springer
  Verlag.

\end{thebibliography}
