\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BGPW16}

\bibitem[ABD16]{C:AlbBaiDuc16}
Martin~R. Albrecht, Shi Bai, and L{\'e}o Ducas.
\newblock A subfield lattice attack on overstretched {NTRU} assumptions -
  cryptanalysis of some {FHE} and graded encoding schemes.
\newblock In Matthew Robshaw and Jonathan Katz, editors, {\em CRYPTO~2016,
  Part~I}, volume 9814 of {\em {LNCS}}, pages 153--178. Springer, Heidelberg,
  August 2016.

\bibitem[ACF{\etalchar{+}}15]{DCC:ACFFP15}
Martin~R.\ Albrecht, Carlos Cid, Jean-Charles Faug{\`e}re, Robert Fitzpatrick,
  and Ludovic Perret.
\newblock On the complexity of the {BKW} algorithm on {LWE}.
\newblock {\em Designs, Codes and Cryptography}, 74:325--354, 2015.

\bibitem[ACFP14]{EPRINT:ACFP14}
Martin~R. Albrecht, Carlos Cid, Jean-Charles Faug{\`e}re, and Ludovic Perret.
\newblock Algebraic algorithms for {LWE}.
\newblock Cryptology ePrint Archive, Report 2014/1018, 2014.
\newblock \url{http://eprint.iacr.org/2014/1018}.

\bibitem[ACPS09]{C:ACPS09}
Benny Applebaum, David Cash, Chris Peikert, and Amit Sahai.
\newblock Fast cryptographic primitives and circular-secure encryption based on
  hard learning problems.
\newblock In Shai Halevi, editor, {\em CRYPTO~2009}, volume 5677 of {\em
  {LNCS}}, pages 595--618. Springer, Heidelberg, August 2009.

\bibitem[ADPS15]{EPRINT:ADPS15}
Erdem Alkim, L{\'e}o Ducas, Thomas P{\"o}ppelmann, and Peter Schwabe.
\newblock Post-quantum key exchange - a new hope.
\newblock Cryptology ePrint Archive, Report 2015/1092, 2015.
\newblock \url{http://eprint.iacr.org/2015/1092}.

\bibitem[ADPS16]{USENIX:ADPS16}
Erdem Alkim, L{\'{e}}o Ducas, Thomas P{\"{o}}ppelmann, and Peter Schwabe.
\newblock Post-quantum key exchange - {A} new hope.
\newblock In Thorsten Holz and Stefan Savage, editors, {\em 25th {USENIX}
  Security Symposium, {USENIX} Security 16, Austin, TX, USA, August 10-12,
  2016.}, pages 327--343. {USENIX} Association, 2016.

\bibitem[AFFP14]{PKC:AFFP14}
Martin~R. Albrecht, Jean-Charles Faug{\`e}re, Robert Fitzpatrick, and Ludovic
  Perret.
\newblock Lazy modulus switching for the {BKW} algorithm on {LWE}.
\newblock In Hugo Krawczyk, editor, {\em PKC~2014}, volume 8383 of {\em
  {LNCS}}, pages 429--445. Springer, Heidelberg, March 2014.

\bibitem[AFG14]{ICISC:AlbFitGop13}
Martin~R. Albrecht, Robert Fitzpatrick, and Florian G{\"o}pfert.
\newblock On the efficacy of solving {LWE} by reduction to unique-{SVP}.
\newblock In Hyang-Sook Lee and Dong-Guk Han, editors, {\em ICISC 13}, volume
  8565 of {\em {LNCS}}, pages 293--310. Springer, Heidelberg, November 2014.

\bibitem[AG11]{ICALP:AroGe11}
Sanjeev Arora and Rong Ge.
\newblock New algorithms for learning in presence of errors.
\newblock In Luca Aceto, Monika Henzinger, and Jiri Sgall, editors, {\em ICALP
  2011, Part~I}, volume 6755 of {\em {LNCS}}, pages 403--415. Springer,
  Heidelberg, July 2011.

\bibitem[Ajt96]{STOC:Ajtai96}
Mikl{\'o}s Ajtai.
\newblock Generating hard instances of lattice problems (extended abstract).
\newblock In {\em 28th ACM STOC}, pages 99--108. {ACM} Press, May 1996.

\bibitem[APS15]{JMC:AlbPlaSco15}
Martin~R Albrecht, Rachel Player, and Sam Scott.
\newblock On the concrete hardness of {L}earning with {E}rrors.
\newblock {\em Journal of Mathematical Cryptology}, 9(3):169--203, 2015.

\bibitem[BCD{\etalchar{+}}16]{CCS:BCDMNN16}
Joppe~W. Bos, Craig Costello, L{\'e}o Ducas, Ilya Mironov, Michael Naehrig,
  Valeria Nikolaenko, Ananth Raghunathan, and Douglas Stebila.
\newblock Frodo: Take off the ring! {P}ractical, quantum-secure key exchange
  from {LWE}.
\newblock In Edgar~R. Weippl, Stefan Katzenbeisser, Christopher Kruegel,
  Andrew~C. Myers, and Shai Halevi, editors, {\em ACM CCS 16}, pages
  1006--1018. {ACM} Press, October 2016.

\bibitem[BCNS15]{SP:BCNS15}
Joppe~W. Bos, Craig Costello, Michael Naehrig, and Douglas Stebila.
\newblock Post-quantum key exchange for the {TLS} protocol from the ring
  learning with errors problem.
\newblock In {\em 2015 {IEEE} Symposium on Security and Privacy}, pages
  553--570. {IEEE} Computer Society Press, May 2015.

\bibitem[BDGL16]{SODA:BDGL16}
Anja Becker, L{\'e}o Ducas, Nicolas Gama, and Thijs Laarhoven.
\newblock New directions in nearest neighbor searching with applications to
  lattice sieving.
\newblock In Robert Krauthgamer, editor, {\em 27th SODA}, pages 10--24.
  {ACM-SIAM}, January 2016.

\bibitem[BG14]{ACISP:BaiGal14}
Shi Bai and Steven~D. Galbraith.
\newblock Lattice decoding attacks on binary {LWE}.
\newblock In Willy Susilo and Yi~Mu, editors, {\em ACISP 14}, volume 8544 of
  {\em {LNCS}}, pages 322--337. Springer, Heidelberg, July 2014.

\bibitem[BGPW16]{AFRICACRYPT:BGPW16}
Johannes~A. Buchmann, Florian G{\"o}pfert, Rachel Player, and Thomas Wunderer.
\newblock On the hardness of {LWE} with binary error: Revisiting the hybrid
  lattice-reduction and meet-in-the-middle attack.
\newblock In David Pointcheval, Abderrahmane Nitaj, and Tajjeeddine Rachidi,
  editors, {\em AFRICACRYPT 16}, volume 9646 of {\em {LNCS}}, pages 24--43.
  Springer, Heidelberg, April 2016.

\bibitem[BGV12]{ITCS:BraGenVai12}
Zvika Brakerski, Craig Gentry, and Vinod Vaikuntanathan.
\newblock ({L}eveled) fully homomorphic encryption without bootstrapping.
\newblock In Shafi Goldwasser, editor, {\em ITCS 2012}, pages 309--325. {ACM},
  January 2012.

\bibitem[BKW00]{STOC:BluKalWas00}
Avrim Blum, Adam Kalai, and Hal Wasserman.
\newblock Noise-tolerant learning, the parity problem, and the statistical
  query model.
\newblock In {\em 32nd ACM STOC}, pages 435--440. {ACM} Press, May 2000.

\bibitem[BLLN13]{IMA:BLLN13}
Joppe~W. Bos, Kristin Lauter, Jake Loftus, and Michael Naehrig.
\newblock Improved security for a ring-based fully homomorphic encryption
  scheme.
\newblock In Martijn Stam, editor, {\em 14th IMA International Conference on
  Cryptography and Coding}, volume 8308 of {\em {LNCS}}, pages 45--64.
  Springer, Heidelberg, December 2013.

\bibitem[BLP{\etalchar{+}}13]{STOC:BLPRS13}
Zvika Brakerski, Adeline Langlois, Chris Peikert, Oded Regev, and Damien
  Stehl{\'e}.
\newblock Classical hardness of learning with errors.
\newblock In Dan Boneh, Tim Roughgarden, and Joan Feigenbaum, editors, {\em
  45th ACM STOC}, pages 575--584. {ACM} Press, June 2013.

\bibitem[Bra12]{C:Brakerski12}
Zvika Brakerski.
\newblock Fully homomorphic encryption without modulus switching from classical
  {GapSVP}.
\newblock In Safavi-Naini and Canetti \cite{C12}, pages 868--886.

\bibitem[BV11]{FOCS:BraVai11}
Zvika Brakerski and Vinod Vaikuntanathan.
\newblock Efficient fully homomorphic encryption from (standard) {LWE}.
\newblock In Rafail Ostrovsky, editor, {\em 52nd FOCS}, pages 97--106. {IEEE}
  Computer Society Press, October 2011.

\bibitem[Che13]{PhD:Chen13}
Yuanmi Chen.
\newblock {\em Réduction de réseau et sécurité concrète du chiffrement
  complètement homomorphe}.
\newblock PhD thesis, Paris 7, 2013.

\bibitem[CKH{\etalchar{+}}16]{ICISC:CKHSL16}
Jung~Hee Cheon, Jinsu Kim, Kyoo~Hyung Han, Yongha Son, and Changmin Lee.
\newblock Practical post-quantum public key cryptosystem based on {LWE}.
\newblock In Seokhie Hong and Jong~Hwan Park, editors, {\em 19th Annual
  International Conference on Information Security and Cryptology (ICISC)},
  Lecture Notes in Computer Science. Springer, 2016.

\bibitem[CN11]{AC:CheNgu11}
Yuanmi Chen and Phong~Q. Nguyen.
\newblock {BKZ} 2.0: Better lattice security estimates.
\newblock In Dong~Hoon Lee and Xiaoyun Wang, editors, {\em ASIACRYPT~2011},
  volume 7073 of {\em {LNCS}}, pages 1--20. Springer, Heidelberg, December
  2011.

\bibitem[CN12]{CheNgu12}
Yuanmi Chen and Phong~Q. Nguyen.
\newblock {BKZ} 2.0: Better lattice security estimates (full version).
\newblock \url{http://www.di.ens.fr/~ychen/research/Full_BKZ.pdf}, 2012.

\bibitem[CS15]{EC:CheSte15}
Jung~Hee Cheon and Damien Stehl{\'e}.
\newblock Fully homomophic encryption over the integers revisited.
\newblock In Oswald and Fischlin \cite{EC15-1}, pages 513--536.

\bibitem[CS16]{RSA:CosSma16}
Ana Costache and Nigel~P. Smart.
\newblock Which ring based somewhat homomorphic encryption scheme is best?
\newblock In Kazue Sako, editor, {\em CT-RSA~2016}, volume 9610 of {\em
  {LNCS}}, pages 325--340. Springer, Heidelberg, February~/~March 2016.

\bibitem[DTV15]{EC:DucTraVau15}
Alexandre Duc, Florian Tram{\`e}r, and Serge Vaudenay.
\newblock Better algorithms for {LWE} and {LWR}.
\newblock In Oswald and Fischlin \cite{EC15-1}, pages 173--202.

\bibitem[DXL12]{EPRINT:DinXieLin12}
Jintai Ding, Xiang Xie, and Xiaodong Lin.
\newblock A simple provably secure key exchange scheme based on the learning
  with errors problem.
\newblock Cryptology ePrint Archive, Report 2012/688, 2012.
\newblock \url{http://eprint.iacr.org/2012/688}.

\bibitem[{FPL}16]{fplll}
The {FPLLL development team}.
\newblock {FPLLL} 5.0, a lattice reduction library, 2016.
\newblock Available at \url{https://github.com/fplll/fplll}.

\bibitem[FV12]{EPRINT:FanVer12}
Junfeng Fan and Frederik Vercauteren.
\newblock Somewhat practical fully homomorphic encryption.
\newblock Cryptology ePrint Archive, Report 2012/144, 2012.
\newblock \url{http://eprint.iacr.org/2012/144}.

\bibitem[GHS12a]{C:GenHalSma12}
Craig Gentry, Shai Halevi, and Nigel~P. Smart.
\newblock Homomorphic evaluation of the {AES} circuit.
\newblock In Safavi-Naini and Canetti \cite{C12}, pages 850--867.

\bibitem[GHS12b]{EPRINT:GenHalSma12}
Craig Gentry, Shai Halevi, and Nigel~P. Smart.
\newblock Homomorphic evaluation of the {AES} circuit.
\newblock Cryptology ePrint Archive, Report 2012/099, 2012.
\newblock \url{http://eprint.iacr.org/2012/099}.

\bibitem[GJS15]{C:GuoJohSta15}
Qian Guo, Thomas Johansson, and Paul Stankovski.
\newblock Coded-{BKW}: Solving {LWE} using lattice codes.
\newblock In Gennaro and Robshaw \cite{C15-1}, pages 23--42.

\bibitem[GR15]{C15-1}
Rosario Gennaro and Matthew J.~B. Robshaw, editors.
\newblock {\em CRYPTO~2015, Part~I}, volume 9215 of {\em {LNCS}}. Springer,
  Heidelberg, August 2015.

\bibitem[GSW13]{C:GenSahWat13}
Craig Gentry, Amit Sahai, and Brent Waters.
\newblock Homomorphic encryption from learning with errors:
  Conceptually-simpler, asymptotically-faster, attribute-based.
\newblock In Ran Canetti and Juan~A. Garay, editors, {\em CRYPTO~2013, Part~I},
  volume 8042 of {\em {LNCS}}, pages 75--92. Springer, Heidelberg, August 2013.

\bibitem[HG07]{C:HowgraveGraham07}
Nick Howgrave-Graham.
\newblock A hybrid lattice-reduction and meet-in-the-middle attack against
  {NTRU}.
\newblock In Alfred Menezes, editor, {\em CRYPTO~2007}, volume 4622 of {\em
  {LNCS}}, pages 150--169. Springer, Heidelberg, August 2007.

\bibitem[HPS11]{C:HanPujSte11}
Guillaume Hanrot, Xavier Pujol, and Damien Stehl{\'e}.
\newblock Analyzing blockwise lattice algorithms using dynamical systems.
\newblock In Phillip Rogaway, editor, {\em CRYPTO~2011}, volume 6841 of {\em
  {LNCS}}, pages 447--464. Springer, Heidelberg, August 2011.

\bibitem[HS14]{C:HalSho14}
Shai Halevi and Victor Shoup.
\newblock Algorithms in {HElib}.
\newblock In Juan~A. Garay and Rosario Gennaro, editors, {\em CRYPTO~2014,
  Part~I}, volume 8616 of {\em {LNCS}}, pages 554--571. Springer, Heidelberg,
  August 2014.

\bibitem[KF15]{C:KirFou15}
Paul Kirchner and Pierre-Alain Fouque.
\newblock An improved {BKW} algorithm for {LWE} with applications to
  cryptography and lattices.
\newblock In Gennaro and Robshaw \cite{C15-1}, pages 43--62.

\bibitem[KF16]{EPRINT:KirFou16}
Paul Kirchner and Pierre{-}Alain Fouque.
\newblock Comparison between subfield and straightforward attacks on {NTRU}.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2016:717, 2016.

\bibitem[KL15]{KimLau15}
Miran Kim and Kristin Lauter.
\newblock Private genome analysis through homomorphic encryption.
\newblock {\em BMC Medical Informatics and Decision Making}, 15(5):1--12, 2015.

\bibitem[Laa15]{C:Laarhoven15}
Thijs Laarhoven.
\newblock Sieving for shortest vectors in lattices using angular
  locality-sensitive hashing.
\newblock In Gennaro and Robshaw \cite{C15-1}, pages 3--22.

\bibitem[LCP16]{LaiChePla16}
Kim Laine, Hao Chen, and Rachel Player.
\newblock {S}imple {E}ncrypted {A}rithmetic {L}ibrary - {SEAL} (v2.1).
\newblock Technical report, Microsoft Research, September 2016.
\newblock MSR-TR-2016-68.

\bibitem[LN13]{RSA:LiuNgu13}
Mingjie Liu and Phong~Q. Nguyen.
\newblock Solving {BDD} by enumeration: An update.
\newblock In Ed~Dawson, editor, {\em CT-RSA~2013}, volume 7779 of {\em {LNCS}},
  pages 293--309. Springer, Heidelberg, February~/~March 2013.

\bibitem[LN14]{AFRICACRYPT:LepNae14}
Tancr{\`e}de Lepoint and Michael Naehrig.
\newblock A comparison of the homomorphic encryption schemes {FV} and {YASHE}.
\newblock In David Pointcheval and Damien Vergnaud, editors, {\em AFRICACRYPT
  14}, volume 8469 of {\em {LNCS}}, pages 318--335. Springer, Heidelberg, May
  2014.

\bibitem[LP11]{RSA:LinPei11}
Richard Lindner and Chris Peikert.
\newblock Better key sizes (and attacks) for {LWE}-based encryption.
\newblock In Aggelos Kiayias, editor, {\em CT-RSA~2011}, volume 6558 of {\em
  {LNCS}}, pages 319--339. Springer, Heidelberg, February 2011.

\bibitem[LP16]{LaiPla16}
Kim Laine and Rachel Player.
\newblock {S}imple {E}ncrypted {A}rithmetic {L}ibrary - {SEAL} (v2.0).
\newblock Technical report, Microsoft Research, September 2016.
\newblock MSR-TR-2016-52.

\bibitem[LPR10]{EC:LyuPeiReg10}
Vadim Lyubashevsky, Chris Peikert, and Oded Regev.
\newblock On ideal lattices and learning with errors over rings.
\newblock In Henri Gilbert, editor, {\em EUROCRYPT~2010}, volume 6110 of {\em
  {LNCS}}, pages 1--23. Springer, Heidelberg, May 2010.

\bibitem[LPR13]{EPRINT:LyuPeiReg13}
Vadim Lyubashevsky, Chris Peikert, and Oded Regev.
\newblock A toolkit for ring-{LWE} cryptography.
\newblock Cryptology ePrint Archive, Report 2013/293, 2013.
\newblock \url{http://eprint.iacr.org/2013/293}.

\bibitem[LTV12]{STOC:LopTroVai12}
Adriana {L{\'o}pez-Alt}, Eran Tromer, and Vinod Vaikuntanathan.
\newblock On-the-fly multiparty computation on the cloud via multikey fully
  homomorphic encryption.
\newblock In Howard~J. Karloff and Toniann Pitassi, editors, {\em 44th ACM
  STOC}, pages 1219--1234. {ACM} Press, May 2012.

\bibitem[MR09]{PQCBook:MicReg09}
Daniele Micciancio and Oded Regev.
\newblock Lattice-based cryptography.
\newblock In Daniel~J. Bernstein, Johannes Buchmann, and Erik Dahmen, editors,
  {\em Post-Quantum Cryptography}, pages 147--191. Springer, Berlin,
  Heidelberg, New York, 2009.

\bibitem[OF15]{EC15-1}
Elisabeth Oswald and Marc Fischlin, editors.
\newblock {\em EUROCRYPT~2015, Part~I}, volume 9056 of {\em {LNCS}}. Springer,
  Heidelberg, April 2015.

\bibitem[Pei09]{TCC:Peikert09}
Chris Peikert.
\newblock Some recent progress in lattice-based cryptography.
\newblock In Omer Reingold, editor, {\em TCC~2009}, volume 5444 of {\em
  {LNCS}}, page~72. Springer, Heidelberg, March 2009.

\bibitem[Reg05]{STOC:Regev05}
Oded Regev.
\newblock On lattices, learning with errors, random linear codes, and
  cryptography.
\newblock In Harold~N. Gabow and Ronald Fagin, editors, {\em 37th ACM STOC},
  pages 84--93. {ACM} Press, May 2005.

\bibitem[Reg09]{JACM:Regev09}
Oded Regev.
\newblock On lattices, learning with errors, random linear codes, and
  cryptography.
\newblock {\em J. {ACM}}, 56(6), 2009.

\bibitem[S{\etalchar{+}}15]{sagemath}
William Stein et~al.
\newblock {\em {Sage} {M}athematics {S}oftware Version 7.1}.
\newblock The Sage~Development Team, 2015.
\newblock Available at \url{http://www.sagemath.org}.

\bibitem[Sch03]{STACS:Schnorr03}
Claus{-}Peter Schnorr.
\newblock Lattice reduction by random sampling and birthday methods.
\newblock In Helmut Alt and Michel Habib, editors, {\em {STACS} 2003, 20th
  Annual Symposium on Theoretical Aspects of Computer Science, Berlin, Germany,
  February 27 - March 1, 2003, Proceedings}, volume 2607 of {\em Lecture Notes
  in Computer Science}, pages 145--156. Springer, 2003.

\bibitem[Sho01]{NTL}
Victor Shoup.
\newblock {NTL}: A library for doing number theory.
\newblock \url{http://www.shoup.net/ntl/}, 2001.

\bibitem[SL12]{SarLun12}
Jayalal Sarma and Princy Lunawat.
\newblock {IITM-CS6840}: {A}dvanced {C}omplexity {T}heory --- {L}ecture 11:
  {A}mplification {L}emma.
\newblock
  \url{http://www.cse.iitm.ac.in/~jayalal/teaching/CS6840/2012/lecture11.pdf},
  2012.

\bibitem[SNC12]{C12}
Reihaneh Safavi-Naini and Ran Canetti, editors.
\newblock {\em CRYPTO~2012}, volume 7417 of {\em {LNCS}}. Springer, Heidelberg,
  August 2012.

\bibitem[Wal15]{ICITS:Walter15}
Michael Walter.
\newblock Lattice point enumeration on block reduced bases.
\newblock In Anja Lehmann and Stefan Wolf, editors, {\em ICITS 15}, volume 9063
  of {\em {LNCS}}, pages 269--282. Springer, Heidelberg, May 2015.

\bibitem[Wun16]{EPRINT:Wunderer16}
Thomas Wunderer.
\newblock Revisiting the hybrid attack: Improved analysis and refined security
  estimates.
\newblock Cryptology ePrint Archive, Report 2016/733, 2016.
\newblock \url{http://eprint.iacr.org/2016/733}.

\end{thebibliography}
